# robotDriver2

./: .gitignore  .gitmodules  README.md  build.common.gradle  build.dependencies.gradle  settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: AutonomousPath.java  FieldPosition.java  path_blue1.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/opmode/: AutomaticFeedforwardTuner.java  AutonomousPathTest.java  BackAndForth.java  DriveVelocityPIDTuner.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxAngularVeloTuner.java  MaxVelocityTuner.java  MotorDirectionDebugger.java  PIDConceptTest.java  SimpleDrive.java  SplineTest.java  StrafeTest.java  StraightTest.java  TrackWidthTuner.java  TrackingWheelForwardOffsetTuner.java  TrackingWheelLateralDistanceTuner.java  TurnTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/virtual/: BaseDriveTrain.java  DriveTrain.java  FieldDashboard.java  ForwardKinematics.java  VirtualLocalizer.java  VirtualMotorEx.java  VirtualVoltageSensor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/trajectorysequence/: TrajectorySequenceRunner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: MyHardwareMap.java  ParseXYFromXML.java  PathXMLUtil.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: AprilTagDetectionPipeline.java  ConeTracker.java  OpenCVObjectDetector.java  VuforiaCamLocalizer.java  VuforiaLocalizerPlus.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/easyopencv/: InternalCamera2Example.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/opmode/: AprilTagAutonomousInitDetectionExample.java  ConceptTensorFlowObjectDetection.java  ConceptVuforiaFieldNavigation.java  ConeTrackerTest.java  OpenCVObjectDetection.java  VuforiaTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: FtcDashboard-0.4.5.aar  FtcDashboard-release.aar
meepmeeptesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
python_scripts/: opencv.py
