repositories {
    //mavenLocal()
    mavenCentral()
    google() // Needed for androidx

    jcenter()  // Needed for tensorflow-lite
    maven { url = 'https://maven.brott.dev/' }
    flatDir {
        dirs rootProject.file('libs')
    }
}

dependencies {
    // FtcDashboard and dependencies
    //implementation files('../libs/FtcDashboard-release.aar')  // 0.4.4
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.5'  //
    //implementation 'androidx.annotation:annotation:1.1.0'
    implementation('org.nanohttpd:nanohttpd-websocket:2.3.1') {exclude module: 'nanohttpd'}

    implementation 'org.firstinspires.ftc:Inspection:8.0.0'
    implementation 'org.firstinspires.ftc:Blocks:8.0.0'
    implementation 'org.firstinspires.ftc:Tfod:8.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:8.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:8.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:8.0.0'
    implementation 'org.firstinspires.ftc:Hardware:8.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:8.0.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.firstinspires.ftc:gameAssets-PowerPlay:1.0.0'

}

